# 服务的启动名字和端口
# Node.js 可以通过 env2 的插件，来读取 .env 配置文件，加载后的环境配置参数，可以通过例如 process.env.PORT 来读取端口信息。

MYSQL_USERNAME = root
MYSQL_PASSWORD = 12345678
MYSQL_DB_NAME  = hapiTest  
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
JWT_SECRET = U2FsdGVkX18NX7ahCSw+BTycWnQCHBsy+WurnBFMjT4=
